<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_local_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/margin_4dp">

            <ImageView
                android:id="@+id/iv_album"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/shape_top_list_music_position_bg"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/white_ee"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                tools:text="100"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextPrimaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textSize="15sp"
                tools:text="同桌的你"/>

            <TextView
                android:id="@+id/tv_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:text="刀郎"/>

        </LinearLayout>

        <include layout="@layout/layout_more"/>


    </LinearLayout>
</LinearLayout>