<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/layout_progress_loading"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:gravity="center"
            android:text="@string/text_strive_loading"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_more_or_fail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        tools:text="@string/text_load_more_fail"
        android:visibility="visible"/>

</RelativeLayout>